<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .inline{
        display: flex;
      }
      #gridDiv {
        /* display:grid; */
        /* column-gap: 50px;
                      row-gap: 50px;
                      grid-template-columns: 10 10; */
      }
    
      /* #grid > * {
                      background-color: rgba(255, 255, 255, 0.8);
                      text-align: center;
                      padding: 20px 0;
                      font-size: 30px;
                  } */
      .row {
        display: flex;
      }
    
      .column {
        display: flex;
        height: 60px;
        width: 60px;
        background-color: rgb(88, 84, 84);
        margin: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: white;
      }
    
      .cell-row-text,
      .cell-column-text {
        margin: 10px;
        display: flex;
        height: 60px;
        width: 60px;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }
    
      .cell-bot {
        background-color: yellowgreen;
      }
    
      .cell-bot-edge {
        background-color: blue;
      }
    
      .cell-obstacle {
        background-color: red;
      }
    
      .cell-coin {
        background-color: yellow;
        color: black;
      }
    
      section {
        /* display: flex;
                      flex-direction: column; */
        width: "100%";
        margin: 20px;
        padding: 20px;
        border: black solid 2px;
      }
      .virtual-and-grid-container{
        display: flex;
        flex-direction: row;
        margin-left: 100px;
      }
    </style>
    <link rel="stylesheet" href="virtual-board/virtual-board-style.css">
  </head>
  <body>
    <body>
      <p id="errorMessage"></p>
      <p>
        <button id="requestBluetoothDevice">Request Bluetooth Device</button>
      </p>

      <p>
        <select id="devicesSelect"></select>
        <button id="forgetBluetoothDevice">Forget Bluetooth Device</button>
      </p>
      <div>
        <textarea id="botCommand"></textarea>
        <button id="sendCommandButton">Send command!</button>
      </div>
      <textarea id="logBox" rows="10" cols="100"></textarea>
      <select id="selectCorners"></select>
      <button id="moveToTargetButton"> Move to target!</button>
      <button id="connectInternetButton">Connect to PRG-MIT WiFi!</button>
      <div id="summary">

      </div>
      <h1>Coin summary:</h1>
      <table>
        <thead>
          <tr>
            <td>Coin</td>
            <td>Seen</td>
            <td>%</td>
            <td>Decision</td>
          </tr>
        </thead>
        <tbody id="coinsSummary">
        </tbody>
      </table>
      <button disabled id="activateCameraButton">
        Activate camera
      </button>
      <button disabled id="deactivateCameraButton">Deactivate camera</button>
      <button id="updateBoard">Update Corners</button>
      <button id="switchViewButton">Switch view</button>
      <button id="lengthTestButton">Test length!</button>
      <button id="multipleCommandsTestButton">Multiple Commands Test</button>
      <button id="multipleRobotsTestButton">Multiple Robots Test</button>
      <button id="moveRobot1">Move robot 1</button>
      <button id="moveRobot2">Move robot 2</button>
      <button id="testNextMoveButton">Test next move</button>
      <h1>Camera:</h1>
      <video id="videoId" autoplay width="640" height="640"></video>
      <canvas id="arucoCanvasOutput" width="640" height="640"></canvas>
      <h1>Virtual grid:</h1>
      <div class="virtual-and-grid-container">

      <!-- <canvas id="arucoCanvasOutput2"></canvas> -->
        <div>
        <canvas id="arucoCanvasOutputGrid" width="640" height="640"></canvas>
        </div>
        <div>
          <div id="gridDiv">
          </div>
          <button id="changeStateButton">Next step</button>
          <span id="stateTextSpan">Currently reading the video stream</span>
        </div>
      </div>
      <!-- <button id="create_grid_button">Create grid</button> -->
      <button id="startBotsButton">Start moving bots</button>
      <div id="botControlsContainer">
      
      </div>
      <div id="updateObjectContainer">

      </div>
      <h1>Directions of bots: </h1>
      <div id="botDirectionsDiv"></div>
      <section>
        <textarea id="botScoresDiv" rows="10" cols="100"></textarea>
      </section>
      <section>
        <textarea id="logDiv" rows="10" cols="100"></textarea>
      </section>
          <section>
            <h1>Select bot:</h1>
            <select id="botSelect"></select>
            <button id="moveButton">Move</button>
            <button id="moveBackwardsButton">Go back</button>
            <button id="turn90Button">Turn 90deg</button>
            <button id="generateRandomMovesButton">Generate random moves!</button>
            <button id="stopButton">Stop random moves!</button>
            <textarea id="botCrashLog" rows="10" cols="100"></textarea>
          </section>
          <section>
            <h1>Editing part:</h1>
            <div>
              <h3>Creating bots</h3>
              <br />
              <button id="addBotButton">Add bot</button>
            </div>
            <div>
              <h3>Creating obstacles</h3>
              Col number (bottom left)
              <input type="number" id="obstacleColNumberInput" min="0" />
              <br />
              Row number (bottom left)
              <input type="number" id="obstacleRowNumberInput" min="0">
              <br />
              Width
              <input type="number" id="obstacleWidthInput" min="1" />
              <br />
              Height
              <input type="number" id="obstacleColNumber" min="1" />
              <br />
              <button id="addObstacleButton">Add obstacle</button>
            </div>
            <div>
              <h3>Creating Coins</h3>
              Col number (bottom left)
              <input type="number" id="coinColNumberInput" min="0" />
              <br />
              Row number (bottom left)
              <input type="number" id="coinRowNumberInput" min="0">
              <br />
              Width
              <input type="number" id="coinWidthInput" min="1" />
              <br />
              Height
              <input type="number" id="coinColNumber" min="1" />
              <br />
              <button id="addCoinButton">Add coin</button>
            </div>
          </section>
    </body>
  </body>
  <script
  async
  src="marker_detector/opencv_compiled.js"
  id="opencvjs"
  type="text/javascript"
></script>
  <script src="doodlebot_control/promise-queue.js"></script>
  <script src="doodlebot_control/doodlebot.js"></script>
  <script src="marker_detector/constants.js"></script>
  <script src="marker_detector/camera-controller.js"></script>
  <script src="virtual-board/grid.js"></script>
  <script src="virtual-board/graph.js"></script>
  <script src="virtual-board/grid-graph.js"></script>
  <script src="virtual-board/html-helpers.js"></script>
  <script src="grid-handler.js"></script>
  <script src="index.js"></script> 
  <script>
    if (navigator.bluetooth) {
      errorMessage.innerText = "Bluetooth is available!";
      document
        .querySelector("#requestBluetoothDevice")
        .addEventListener("click", function () {
          onRequestBluetoothDeviceButtonClick();
        });
      document
        .querySelector("#forgetBluetoothDevice")
        .addEventListener("click", function () {
          onForgetBluetoothDeviceButtonClick();
        });
    } else {
      errorMessage.innerText = "Bluetooth is not enabled :(";
    }
  </script>
  <style>
    table{
      padding: 10
    }
    thead{
      font-weight: bold;
    }
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse;
      padding: 10px;
    }
  </style>

  <!-- <script>
    async function openCvReady() {
      cv = await cv;
      console.log("OpenCV.js is ready");
      console.log(cv);
      // console.log(cv.Mat);
      console.log(cv.CV_64F);
      let cameraMatrix = cv.matFromArray(
    3,
    3,
    cv.CV_64F,
    [
      1181.1162112265451, 0.0, 948.8233981926403, 0.0, 1181.6472180982591,
      541.2092582739663, 0.0, 0.0, 1.0,
    ]
  );
      console.log(cameraMatrix);
      console.log("end!");
    }
  
    var Module = {
      onRuntimeInitialized() { openCvReady(); }
    };
  </script> -->

</html>
