<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gridDiv{
            /* display:grid; */
            /* column-gap: 50px;
            row-gap: 50px;
            grid-template-columns: 10 10; */
        }
        /* #grid > * {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        } */
        .row{
            display:flex;
        }
        .column{
            display: flex;
            height:60px;
            width: 60px;
            background-color: rgb(88, 84, 84);
            margin: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
            color:white;
        }
        .cell-row-text, .cell-column-text{
            margin: 10px;
            display: flex;
            height:60px;
            width: 60px;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .cell-bot{
            background-color: yellowgreen;
        }
        .cell-bot-edge{
            background-color: blue;
        }
        .cell-obstacle{
            background-color: red;
        }
        .cell-coin{
            background-color: yellow;
            color: black;
        }
        section{
            /* display: flex;
            flex-direction: column; */
            width: "100%";
            margin: 20px;
            padding: 20px;
            border: black solid 2px;
        }
        #botControlsContainer{
            display: flex;
            flex-wrap: wrap;
            /* background-color: red; */
            /* flex: 1; */
        }
        .bot-options{
            display: flex;
            flex-direction: row;
            /* flex:1; */
            /* align-items: center; */
            justify-content: center;
            border: black solid 5px;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            /* width: "40vw"; */
            /* max-width: "40vw"; */
            /* background-color: blue; */
        }
        .bot-options > *{
            margin: 5px;
        }
        .left-header-right{
            display: flex;
            flex-direction: row;
        }
        .bot-moving-btn {
            border: 0;
            padding: 10px;
            border-radius: 5px;
            color:white;
            cursor: pointer;
        }
        .bot-start {
            background-color: green;
        }
        .bot-stop{
            background-color: red;
        }
        .bot-policy-container{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-evenly;
            text-align: center;
            flex:1;
        }
        .bot-moving-controls{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex:1;
        }
        .move-button-selected{
            background-color: black;
            color: white;
        }
        .bot-moving-controls-down{
            
        }
        .bot-moving-controls h1{
            margin: 10px;
        }
        .checkbox-group{
            display: flex;
            flex-direction: column;
        }
        /* .bot-moving-controls  */
    </style>
</head>
<body>
    <button id="create_grid_button">Create grid</button>
    <h1>Directions of bots: </h1>
    <div id="botDirectionsDiv"></div>
    <section>
        <textarea id="botScoresDiv" rows="10" cols="100"></textarea>
    </section>
    <section>
        <textarea id="logDiv" rows="10" cols="100"></textarea>
    </section>
    <h1>Virtual Grid: </h1>
    <div id="gridDiv">
    </div>
    <section>
        <h1>Select bot:</h1>
        <div id="botControlsContainer">

        </div>
        <!-- <select id="botSelect"></select> -->
        <textarea id="botCrashLog" rows="10" cols="100"></textarea>

    </section>
    <section>
        <h1>Editing part:</h1>
        <div>
            <h3>Creating bots</h3>
            <br/>
            <button id="addBotButton">Add bot</button>
        </div>
        <div>
            <h3>Creating obstacles</h3>
            Col number (bottom left)
            <input type="number" id="obstacleColNumberInput" min="0" />
            <br />
            Row number (bottom left)
            <input type="number" id="obstacleRowNumberInput" min="0">
            <br/>
            Width
            <input type="number" id="obstacleWidthInput" min="1"/>
            <br />
            Height
            <input type="number" id="obstacleColNumber" min="1"/>
            <br />
            <button id="addObstacleButton">Add obstacle</button>
        </div>
        <div>
            <h3>Creating Coins</h3>
            Col number (bottom left)
            <input type="number" id="coinColNumberInput" min="0" />
            <br />
            Row number (bottom left)
            <input type="number" id="coinRowNumberInput" min="0">
            <br/>
            Width
            <input type="number" id="coinWidthInput" min="1"/>
            <br />
            Height
            <input type="number" id="coinColNumber" min="1"/>
            <br />
            <button id="addCoinButton">Add coin</button>
        </div>
    </section>

    <script type="text/javascript" src="./grid.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>